<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_professional"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/professional_card_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/professonal_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/professional"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"
            android:textSize="30sp"
            android:onClick="openProfessional"
            android:clickable="true"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_home"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="75dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/home_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_professional">

        <TextView
            android:id="@+id/home_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"
            android:textSize="30sp"
            android:onClick="openHome"
            android:clickable="true"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_student"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="75dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/student_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_home">

        <TextView
            android:id="@+id/student_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/student"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"
            android:textSize="30sp"
            android:onClick="openStudent"
            android:clickable="true"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_todo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="75dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="@dimen/student_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_student">

        <TextView
            android:id="@+id/todo_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/todo"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textColorHighlight="@color/white"
            android:textSize="30sp"
            android:onClick="openTodo"
            android:clickable="true"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
